# LocalDB-Contact

./: README.md
app/: build.gradle
app/src/androidTest/java/com/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contact/: AddContactActivity.java  ContactActivity.java
app/src/main/java/com/contact/Adapters/: ContactSpinner_Adapter.java
app/src/main/java/com/contact/DataBaseHelper/: DatabaseHelper.java
app/src/main/res/drawable-v24/: edittextstyle.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  addcontatc_contant.xml  content_contact.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
searchablespinner/: build.gradle
