<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@color/colorNavMenu"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ContactActivity"
    tools:showIn="@layout/activity_contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
            android:id="@+id/spinner_ContactID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_horizontal"
            app:BoarderColor="@color/colorPrimary"
            app:BordersSize="1dp"
            app:RevealEmptyText="  Select Contact ID"
            app:ShowBorders="true"
            app:SpinnerExpandHeight="250dp"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/Lv_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="@dimen/Heights100"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_04"
                android:layout_marginRight="@dimen/margin_04"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/colorwhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Staging Id"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:id="@+id/txt_stagingId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:paddingTop="@dimen/margin_04"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_11"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Context"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:id="@+id/txt_context"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:paddingTop="@dimen/margin_04"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_11"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:id="@+id/txt_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:paddingTop="@dimen/margin_04"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_11"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Id"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:id="@+id/txt_userId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:paddingTop="@dimen/margin_04"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_11"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>